= BindAdmin

A Ruby on Rails application for managing Bind zones. The application contains a
webfrontend which is used to create and modify the zones and a client which is used
to get the changed zones on the DNS servers (Bind).

The webfrontend has two kinds of users: admins and owners. The admin users can see all
the domains on the server and have full control over the domains. The owner users can only
see their own domains and can only create and modify records within their domains.

== Install webfrontend

1. Download the BindAdmin source (git clone).

2. Install the needed gems.

3. Start the webfrontend.

4. Add your DNS servers in the webfrontend.

5. Add your domains.

== Install client

1. Modify the settings (SERVER, SERVERNAME and PASSWORD) at the top of client.sh:

2. Install the client on your DNS servers.

3. Add an entry to cron to call the client script.

4. Configure Bind to check for zone definitions in /var/spool/bindadmin/zones.conf

5. Configure Bind to lookup zone content in /var/spool/bindadmin/zones/

== Dependencies webfrontend

 * Bcrypt Ruby (bcrypt-ruby)
 * Rails (currently 3.0.0)

== Dependencies client

 * Bash
 * Bind
 * Wget

== Copyright

Copyright (c) 2010 Martijn Rijkeboer. See BSD-LICENSE for details.
